<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ollanta humala, presidente del peru, III Cumbre ASPA , ASPA III, movíl, versión movíl" />
  <meta name="title" content="III Cumbre ASPA" />
  <meta name="description" content="III Cumbre ASPA " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<style>

table tr td {
text-align: justify;
}
.texto{
	float: none;
	color: #676767;	
	font-size: 11px;
	line-height:1.3;text-align:justify;
}
.enlace{
color:#ffffff;font-size: 11px;
}
.titular{
	color: #676767;	
	font-size: 12px;
}
</style>
<title>Third ASPA SUMMIT</title>
</head>
<body>
<div class="row-fluid">
 <img src="static/img/aspa-logo.jpg" class="span2" />
</div>
<div class="row-fluid">
<div class="accordion" id="accordion2">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      Third ASPA SUMMIT 
    </a>
  </div>
  <div style="height: 0px;" id="collapseOne" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     <div class="texto">The General Office of Social Communication (OGCS for its acronym in Spanish), part of the Presidency of the Council of Ministers of Peru, welcomes you to our country and provides this online web platform designed to facilitate access to information about the Third ASPA Summit, hosted by Peru.<br><br> The Summit of South American-Arab Countries  (ASPA) is a forum for policy coordination,cooperation in the fields of economy, culture, education, science and technology, environmental preservation, tourism and other topics relevant to sustainable development and world peace.<br><br>
ASPA is composed of 34 countries – 12 South American and 22 Arab -, with the coordination and support of the League of Arab States (LAS) and the Union of South American Nations (UNASUR).<br><br>
<a class="btn btn-inverse enlace" href="http://www.aspa3.com" target="_blank">See ASPA official web page</a>
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#programa-presidencial">
      ASPA Leaders Summit - Program
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencial" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<div class="accordion" id="programa-presidencia">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programa-presidencia" href="#programa-presidencia1">
      September 30th
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencia1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Schedule</th>
		<th style="background-color:#ffffff;font-size:12px;">Activity</th>
	</tr>
	<tr>
		<td>11:00 h. a 13:30 h.</td>
		<td><strong class="titular">First Session of the ASPA Council of High Officials.</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>15:30 h. a 19:00 h.</td>
		<td><strong class="titular">Second Session of the ASPA Council of High Officials.</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
</tbody></table></div></div></div>

<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programa-presidencia" href="#programa-presidencia2">
      October 1st
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencia2" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Schedule</th>
		<th style="background-color:#ffffff;font-size:12px;">Activity</th>
	</tr> 
	<tr>
		<td>8:50 h.</td>
		<td><strong class="titular">Greeting from the Peruvian Minister of Foreign Affairs to ASPA Ministers of Foreign Affairs.</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>9:40 h. a 12:30 h.</td>
		<td><strong class="titular">Opening and First Session of the Third Meeting of the ASPA Council of Ministers of Foreign Affairs.</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>12:30 h.</td>
		<td><strong class="titular">Group photo</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>15:30 h. a 18:30 h.</td>
		<td><strong class="titular">Second Session of the Third Meeting of the ASPA Council of Ministers of Foreign Affairs.</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>19:00 h. a 20:00 h.</td>
		<td><strong class="titular">Cultural activity in the Grand National Theater.</strong><br /><br />
		</td>
	</tr>
</tbody></table></div></div></div>

<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programa-presidencia" href="#programa-presidencia3">
      October 2nd
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencia3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Schedule</th>
		<th style="background-color:#ffffff;font-size:12px;">Activity</th>
	</tr>
	<tr>
		<td>8:00 h.</td>
		<td><strong class="titular">Greeting from the President of the Republic of Peru to the ASPA Heads of State and Government.</strong><br /><br />
		Venue: Grand National Theater
		</td>
	</tr>
	<tr>
		<td>8:45 h.</td>
		<td><strong class="titular">Opening of the Third Summit of South American-Arab  Countries (ASPA).</strong><br /><br />
		Venue: Grand National Theater
		</td>
	</tr>
	<tr>
		<td>10:00 h. a 13:00 h.</td>
		<td><strong class="titular">First Plenary Session of ASPA Heads of State and Government.</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>13:00 h.</td>
		<td><strong class="titular">Group photo</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>15:00 hrs.</td>
		<td><strong class="titular">Second Plenary Session and Closing of the Third Summit of South American and Arab Countries (ASPA)</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
	<tr>
		<td>17:00 h</td>
		<td><strong class="titular">Adoption of Lima Declaration<br />
		Presentation of the Report by the Representative of the CEO Summit<br  />
		Speech by the President of the Republic of Peru. <br />
		Conferencia de prensa</strong><br /><br />
		Venue: Ministry of Culture
		</td>
	</tr>
</tbody></table></div></div></div>

</div>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->


<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      ASPA CEO Summit - Program
    </a>
  </div>
  <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<div class="accordion" id="programas">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programas" href="#programa1">
      October 1st
    </a>
  </div>
  <div style="height: 0px;" id="programa1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Schedule</th>
		<th style="background-color:#ffffff;font-size:12px;">Activity</th>
	</tr>
	<tr>
		<td>9:00 – 9:45 a.m.</td>
		<td><strong class="titular">Opening Remarks:</strong><br /><br />H.E. Ollanta Humala Tasso, President of the Republic of Peru
<br />Dr. Mohamed At-Twaijri, Secretary General for Economic Affairs of the League of Arab States</td>
	</tr>
	<tr>
		<td>9:45 – 11:00 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">BUILDING BRIDGES: How can infrastructure boost
economic growth and competitiveness? Is improving connectivity the best way to shorten distances?</strong><br />
Keynote address by: General Michel Sleiman, President of the Republic of Lebanon <br /> 
<strong>Moderator: </strong><br />
<strong>Panel: </strong>
		<ul>
			<li>Abdelkader Amara, Minister of Industry, Trade and New Technologies (Morocco)</li>
			<li>Sultan Ahmed Bin Sulayem, Chairman,  DP World (UAE)</li>
			<li>Sergio Cavagnaro Santa María, General Manager, Chilean Chamber of Construction (Chile) *</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>11:00 – 11:30 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">Networking Break</strong></td>
	</tr>
	<tr>
		<td>11:30 – 12:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">FOOD SECURITY: What are the current risks for both
regions? Can South America play a key role as a global food supplier? What are the investment opportunities? What are the key issues in the food trade between Middle East and Latin America? What is the role of technology? What effect did the financial crisis have on food security?</strong><br />
<strong>Oradora principal:</strong>Keynote address by: H.E. Dilma Rousseff, President of Brazil *<br />
<strong>Moderator:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Nasser Mohamed Al-Hajri, Chairman of Hassad Food Company (Qatar)</li>
			<li>Rafael Mejía López, President of Colombian Society of Farmers (Colombia)</li>
			<li>José Luis Silva Martinot, Minister of Foreign Trade and Tourism (Peru) *</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>12:45 – 2:30 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Lunch</strong></td>
	</tr>
	<tr>
		<td>2:30 – 3:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">THE FUTURE OF ENERGY: Will energy be a bottleneck
for global economic growth? How can we maximize the use of non-renewable energy sources while protecting the environment and developing new technologies?</strong><br />
<strong>Orador principal:</strong>Keynote address by: H.E. Juan Manuel Santos, President of Colombia *<br /> 
<strong>Moderator:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Enrique Pescarmona, President and CEO of IMPSA (Argentina)</li>
			<li>Maria das Graças Silva Foster, President of Petrobras (Brazil) *</li>
			<li>Mauro R. Hoyer, Director of the Department of Information of The OPEC Fund for International Development (Saudi Arabia)</li>
		</ul> 
		</td>
	</tr>
	<tr>
		<td>3:45 – 4:15 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Receso de café y Networking</strong></td>
	</tr>
	<tr>
		<td>4:15 – 5:30 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">MÁS ALLÁ DE LOS RECURSOS NATURALES: ¿Es la disponibilidad de recursos naturales una limitación en el desarrollo de la innovación? ¿Cómo se pueden usar los recursos naturales para crear valor agregado? ¿Cómo cuidar el escaso recurso del agua? ¿Cómo afrontar el problema del cambio climático? </strong><br />
<strong>Orador principal:</strong> Sheikh Hamad Bin Khalifa Al-Thani, Emir del Estado de Qatar <br />
<strong>Moderator:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Issad Rebrab, CEO, CEVITAL (Argelia)</li>
			<li>Carlos Bulgheroni, Presidente de Bridas Argentina (Argentina)</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>5:30 – 5:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Sumario: ¿Qué oportunidades se encuentran en ambas regiones?
		</strong><br />
	Carlos Chiappori Samengo, Presidente de COMEXPERU</td>
	</tr>
	<tr>
		<td>5:45 – 6:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Clausura del evento:</strong><br />
	Luis Miguel Castilla Rubio, Ministro de Economía y Finanzas del Perú</td>
	</tr>
	<tr>
		<td>7:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Eventos sociales y culturales:</strong><br />
	Espectáculo en el Gran Teatro Nacional<br />				
	Pisco de Honor en el Gran Teatro Nacional</td>
	</tr>
</tbody></table></div></div></div>
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programas" href="#programa2">
      October 2nd
    </a>
  </div>
  <div style="height: 0px;" id="programa2" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<table class="table table-hover table-bordered table-striped">
    <tbody class="texto"> 
        <tr> 
	    <th style="background-color:#ffffff;font-size:12px;">Horario</th><th style="background-color:#ffffff;font-size:12px;">Actividad</th>
        </tr>
        <tr>
            <td>9:00 – 9:45 a.m.</td>
            <td><strong class="titular">Palabras de bienvenida</strong><br />
		Juan Jiménez Mayor, Presidente del Consejo de Ministros del Perú *
            </td>
        </tr>
	<tr>
	    <td>8:45 – 9:15 a.m.</td>
	    <td style="text-align: justify;"><strong class="titular">CLIMA DE INVERSIÓN: ¿En qué se sustenta el crecimiento económico del Perú?, ¿Cuáles son las perspectivas?, ¿Mediante qué mecanismos incentiva el Estado peruano la inversión?</strong><br />
Luis Miguel Castilla Rubio, Ministro de Economía y Finanzas del Perú 
            </td>
	</tr>
	<tr>
	    <td>9:15 – 9:45 a.m.</td>
	    <td style="text-align: justify;"><strong class="titular">SOSTENIBILIDAD ENERGÉTICA: ¿De qué fuentes energéticas dispone el Perú?, ¿Cómo se vienen desarrollando?, ¿Puede el Perú convertirse en un exportador neto de energía?</strong><br />
Jorge Merino Tafur, Ministro de Energía y Minas del Perú
	    </td>
	</tr>
	<tr>
		<td>9:45 – 10:15 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">INFRAESTRUCTURA PARA LA INTEGRACIÓN: ¿Cómo se viene articulando la integración física del territorio peruano?, ¿Cómo participa la inversión privada en el desarrollo de infraestructura?, ¿Cuál es la estrategia a seguir para afianzar al Perú como hub del Pacífico Sudamericano?</strong><br />
	Carlos Paredes Rodríguez, Ministro de Transportes y Comunicaciones del Perú *</td>
	</tr>
	<tr>
		<td>10:15 – 10:45 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">DESARROLLO URBANO: ¿Cuál es el déficit de infraestructura urbana?, ¿Cuál es la perspectiva de crecimiento urbano para los siguientes años?, ¿Qué programas impulsa el Estado y cuál es la participación del sector privado?</strong><br />
	René Cornejo Díaz, Ministro de Vivienda, Construcción y Saneamiento 
		</td>
	</tr>
	<tr>
		<td>10:45 – 11:15 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">AGRICULTURA DE ALTO VALOR: ¿En qué aspectos se basa la competitividad del Perú como productor de alimentos?, ¿Qué proyectos refuerzan la competitividad del país en la actividad agrícola?, ¿Cuáles son las oportunidades de inversión?</strong><br />
	Milton Von Hesse La Serna, Ministro de Agricultura del Perú</td>
	</tr>
	<tr>
		<td>11:15 – 11:30 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">Palabras de clausura </strong><br />
	Javier Illescas, Director Ejecutivo de la Agencia de Promoción de la Inversión Privada - Proinversión</td>
	</tr>
	<tr>
		<td>11:30 – 1:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Networking</strong></td>
	</tr>
	<tr>
		<td>3:30 – 6:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">City tour</strong></td>
	</tr>
</tbody></table></div></div>
</div></div>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->
<!-- INICIO  Información Perú -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#informacion-peru">
       About Peru
    </a>
  </div>
  <div style="height: 0px;" id="informacion-peru" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="media/view-country.pdf">
      A view our country
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="media/why-invest-in peru.pdf">
      Why invest in Perú?
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://hiddentreasures.peru.travel/" target="_blank">
      Peru: Empire of hidden treasures
    </a>
  </div>
  <div style="height: 0px;" id="info-peru3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN  Información Perú -->
<!-- INICIO SEDES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
      Venues
    </a>
  </div>
  <div id="collapseThree" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<tbody> 
<tr> 
	<th style="background-color:#ffffff;font-size:12px;">Local</th>
	<th style="background-color:#ffffff;font-size:12px;">Mapa</th>
</tr>

<tr >
<td><a href="http://www.mcultura.gob.pe/" target="_blank">Ministerio de Cultura</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/Apq8a"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.mcultura.gob.pe/gran-teatro-nacional-informacion-general" target="_blank">Gran Teatro Nacional</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/sGbRW"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="palacio.html">Palacio de Gobierno</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/4AA9u"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.swissotel.com/hotels/lima/" target="_blank">Swissotel</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.bnp.gob.pe/portalbnp/" target="_blank">Biblioteca Nacional</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
</tbody></table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN UBICACION -->
<!-- INICIO  PRENSA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#prensa">
       Press
    </a>
  </div>
  <div style="height: 0px;" id="prensa" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="media/centro-de-prensa.pdf">
      Press Center
    </a>
  </div>
  <div style="height: 0px;" id="centro-prensa" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN  PRENSA -->
<!-- INICIO NOTICIAS ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://www.andina.com.pe/espanol/aspa2012/index.aspx" target="_blank">
      Latest News
    </a>
  </div>
  <div style="height: 0px;" id="info-peru3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN NOTICIAS ASPA -->
<!-- INICIO CONTACTO -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
      Contacts
    </a>
  </div>
  <div id="collapseFour" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<p>
<a href="www.rree.gob.pe" target="_blank"> Cancillería</a><br />
Ministro Jorge Salas<br />
Dir. de la Oficina General de Comunicación<br />
<a href="mailto:jsalasr@rree.gob.pe">jsalasr@rree.gob.pe</a>
<br />  
</p><p>
Hugo Contreras<br />
Sub Dir Prensa y Difusión Ofic Gral Comunicaciones<br />
<a href="mailto:hcontreras@rree.gob.pe"> hcontreras@rree.gob.pe</a>
</p>
<p>
Cielo Cano Gallardo<br />
Dirección de Promoción de Inversiones<br />
<a href="mailto:ccano@rree.gob.pe">ccano@rree.gob.pe</a>
<br /> 
</p><p>
<a href="www.comexperu.org.pe" target="_blank">COMEX</a><br />
Ricardo Paredes Castro<br />
Gte. de Estudios Económicos y Consultoría Empresarial<br />
<a href="mailto:rparedes@comexperu.org.pe">rparedes@comexperu.org.pe</a>
<br /> 
</p><p>
<a href="www.proinversion.gob.pe" target="_blank">ProInversión</a><br />
Milagros Rasmussen Albitres<br />
Comunicaciones e Imagen Institucional<br />
<a href="mailto:mrasmussen@proinversion.gob.pe">mrasmussen@proinversion.gob.pe</a>
</p><p>
Patricia Escudero Ascencio<br />
Prensa y Comunicaciones<br />
<a href="mailto:pescudero@presidencia.gob.pe">pescudero@presidencia.gob.pe</a>
<br /> </p>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CONTACTO -->

</div>
</div>
<div class="row-fluid">
 <img src="static/img/gobierno.png" class="span2" style="margin-bottom:30px;"/>
</div>
</body>
</html>
