<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="static/js/mootools-core-1.3-full-compat-yc.js"></script>
<script type="text/javascript" src="static/js/slideGallery.js"></script>
  <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script>
//window.addEvent("domready", function() {
function init_images() {
var gallery2 = new slideGallery($$(".gallery2"), {
				steps: 1,
				mode: "circle",
				autoplay: true,
				stop: ".stop",
				start: ".start",
				duration: 2000,
				speed: 700
});}
//});
</script>
<script>
$(document).ready(function(){
$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
  {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  },
  function(data) {
    $.each(data.items, function(i,item){
      $("<li>").append($("<img>").attr("src", item.media.m).attr("width","160px")).appendTo("#listaimagenes");
      if ( i == 7 ) return false;
    });
  }).complete(function() { init_images() });

});
//init_images();
</script>

<style>
.gallery {
    margin: 0px 0px 20px;
    width: 964px;
    position: relative;
    overflow: hidden;
}

.gallery .holder {
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.gallery .holder ul {
    margin: 0px;
    padding: 0px;
    list-style: none outside none;
    width: 30000px;
}
.gallery .holder ul li {
    float: left;
    width: 240px;
    padding: 0px 5px 1px 0px;
}
.prev {
    /*background: url("../images/btn-prev.png") no-repeat scroll 0% 0% transparent;*/
    right: auto;
    left: 10px;
}
table tr td {
text-align: justify;
}
.texto{
	float: none;
	color: #676767;	
	font-size: 11px;
	line-height:1.3;text-align:justify;
}
.enlace{
color:#ffffff;font-size: 11px;
}
.titular{
	color: #676767;	
	font-size: 12px;
}
</style>
<title>III Cumbre ASPA</title>
</head>
<body>
<div class="row-fluid">
 <img src="static/img/aspa-logo.jpg" class="span2" />
</div>
<div class="row-fluid">
<div class="accordion" id="accordion2">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      III Cumbre ASPA 
    </a>
  </div>
  <div style="height: 0px;" id="collapseOne" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     <div class="texto">La Cumbre América del Sur-Países Árabes (ASPA) es un foro de coordinación política entre los países de estas dos regiones, así como un mecanismo de cooperación en el ámbito de la economía, la cultura, la educación, la ciencia y la tecnología, la preservación del medio ambiente, el turismo y otros temas relevantes para el desarrollo sustentable de esos países y para contribuir a la paz mundial.<br />
Esta asociación de naciones se sustenta en raíces comunes -que aún hoy se traslucen en aspectos culturales tales como el lenguaje y la gastronomía- así como en valores fundamentales y en una visión compartida del futuro de la Humanidad.<br />
Este foro se encuentra conformado por los 22 países miembros de la Liga de Estados Árabes y los 12 países sudamericanos miembros de UNASUR.<br />
<a class="btn btn-success enlace" href="http://www.aspa3.com" target="_blank">Ver pagina del ASPA</a>
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      Programa Empresarial
    </a>
  </div>
  <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
		<caption><h3>01 de Octubre</h3></caption>
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Horario</th>
		<th style="background-color:#ffffff;font-size:12px;">Actividad</th>
	</tr>
	<tr>
		<td>9:00 – 9:45 a.m.</td>
		<td><strong class="titular">Apertura del Evento</strong><br /><br />Su Excelencia, Ollanta Humala Tasso, Presidente de la República del Perú (7 a 10 minutos)
<br />Dr. Mohamed At-Twaijri, Secretario General Asistente para Asuntos Económicos de la Liga de Estados Árabes </td>
	</tr>
	<tr>
		<td>9:45 – 11:00 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">TENDIENDO PUENTES: ¿Cómo la infraestructura puede impulsar el crecimiento económico y la competitividad? ¿Mejorar la conectividad es la mejor manera de acortar las brechas?</strong><br />
Orador principal: General Michel Sleiman, Presidente de la República de Líbano<br /> 
<strong>Moderador: </strong><br />
<strong>Panel: </strong>
		<ul>
			<li>Sr. Abdelkader Amara, Ministro de Industria, Comercio y Nuevas Tecnologías (Marruecos)</li>
			<li>H.E. Sultan Ahmed Bin Sulayem, Presidente de DP World (EAU)</li>
			<li>Sr. Sergio Cavagnaro Santa María, Gerente General de la Cámara Chilena de la Construcción (Chile) *</li></ul>
		</ul>
		</td>
	</tr>
	<tr>
		<td>11:00 – 11:30 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">Receso de café y Networking</strong></td>
	</tr>
	<tr>
		<td>11:30 – 12:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">SEGURIDAD ALIMENTARIA: ¿Cuales son los riesgos actuales para ambas regiones? ¿Puede Sudamérica convertirse en un abastecedor clave de alimentos? ¿Cuáles son las oportunidades de inversión? ¿Cuáles son los principales problemas en el comercio de alimentos entre Medio Oriente y  América Latina? ¿Cuál es el rol de la tecnología? ¿Qué efecto tiene la crisis financiera en la seguridad alimentaria?</strong><br />
<strong>Oradora principal:</strong>Sra. Dilma Rousseff, Presidenta de la República Federativa del Brasil *<br />
<strong>Moderador:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Nasser Mohamed Al-Hajri, Presidente de Hassad Food Company (Qatar)</li>
			<li>Rafael Mejía López, Presidente de la Sociedad de Agricultores de Colombia (Colombia) </li>
			<li>José Luis Silva Martinot, Ministro de Comercio Exterior y Turismo (Perú) *</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>12:45 – 2:30 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Almuerzo en el Swissôtel</strong></td>
	</tr>
	<tr>
		<td>2:30 – 3:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">EL FUTURO DE LA ENERGÍA: ¿Será el acceso a la energía una traba para el crecimiento económico global? ¿Cómo se puede maximizar el uso de fuentes energéticas no renovables, protegiendo el ambiente y desarrollando nuevas tecnologías? </strong><br />
<strong>Orador principal:</strong> Sr. Juan Manuel Santos, Presidente de Colombia *<br /> 
<strong>Moderador:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Sr. Enrique M. Pescarmona, Presidente y CEO de IMPSA (Argentina)</li>
			<li>Sra. Maria das Graças Silva Foster,Presidenta de Petrobras (Brasil) *</li>
			<li>Mauro R. Hoyer, Director del Departamento de Información del Fondo de la OPEP para el Desarrollo Internacional (Arabia Saudita)</li>
		</ul> 
		</td>
	</tr>
	<tr>
		<td>3:45 – 4:15 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Receso de café y Networking</strong></td>
	</tr>
	<tr>
		<td>4:15 – 5:30 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">MÁS ALLÁ DE LOS RECURSOS NATURALES: ¿Es la disponibilidad de recursos naturales una limitación en el desarrollo de la innovación? ¿Cómo se pueden usar los recursos naturales para crear valor agregado? ¿Cómo cuidar el escaso recurso del agua? ¿Cómo afrontar el problema del cambio climático? </strong><br />
<strong>Orador principal:</strong> Sheikh Hamad Bin Khalifa Al-Thani, Emir del Estado de Qatar <br />
<strong>Moderador:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Issad Rebrab, CEO, CEVITAL (Argelia)</li>
			<li>Carlos Bulgheroni, Presidente de Bridas Argentina (Argentina)</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>5:30 – 5:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Sumario: ¿Qué oportunidades se encuentran en ambas regiones?
		</strong><br />
	Carlos Chiappori Samengo, Presidente de COMEXPERU</td>
	</tr>
	<tr>
		<td>5:45 – 6:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Clausura del evento:</strong><br />
	Luis Miguel Castilla Rubio, Ministro de Economía y Finanzas del Perú</td>
	</tr>
	<tr>
		<td>7:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Eventos sociales y culturales:</strong><br />
	Espectáculo en el Gran Teatro Nacional<br />				
	Pisco de Honor en el Gran Teatro Nacional</td>
	</tr>
</tbody></table>

<table class="table table-hover table-bordered table-striped">
    <caption><h3>02 de Octubre</h3></caption>
    <tbody class="texto"> 
        <tr> 
	    <th style="background-color:#ffffff;font-size:12px;">Horario</th><th style="background-color:#ffffff;font-size:12px;">Actividad</th>
        </tr>
        <tr>
            <td>9:00 – 9:45 a.m.</td>
            <td><strong class="titular">Palabras de bienvenida</strong><br />
		Juan Jiménez Mayor, Presidente del Consejo de Ministros del Perú *
            </td>
        </tr>
	<tr>
	    <td>8:45 – 9:15 a.m.</td>
	    <td style="text-align: justify;"><strong class="titular">CLIMA DE INVERSIÓN: ¿En qué se sustenta el crecimiento económico del Perú?, ¿Cuáles son las perspectivas?, ¿Mediante qué mecanismos incentiva el Estado peruano la inversión?</strong><br />
Luis Miguel Castilla Rubio, Ministro de Economía y Finanzas del Perú 
            </td>
	</tr>
	<tr>
	    <td>9:15 – 9:45 a.m.</td>
	    <td style="text-align: justify;"><strong class="titular">SOSTENIBILIDAD ENERGÉTICA: ¿De qué fuentes energéticas dispone el Perú?, ¿Cómo se vienen desarrollando?, ¿Puede el Perú convertirse en un exportador neto de energía?</strong><br />
Jorge Merino Tafur, Ministro de Energía y Minas del Perú
	    </td>
	</tr>
	<tr>
		<td>9:45 – 10:15 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">INFRAESTRUCTURA PARA LA INTEGRACIÓN: ¿Cómo se viene articulando la integración física del territorio peruano?, ¿Cómo participa la inversión privada en el desarrollo de infraestructura?, ¿Cuál es la estrategia a seguir para afianzar al Perú como hub del Pacífico Sudamericano?</strong><br />
	Carlos Paredes Rodríguez, Ministro de Transportes y Comunicaciones del Perú *</td>
	</tr>
	<tr>
		<td>10:15 – 10:45 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">DESARROLLO URBANO: ¿Cuál es el déficit de infraestructura urbana?, ¿Cuál es la perspectiva de crecimiento urbano para los siguientes años?, ¿Qué programas impulsa el Estado y cuál es la participación del sector privado?</strong><br />
	René Cornejo Díaz, Ministro de Vivienda, Construcción y Saneamiento 
		</td>
	</tr>
	<tr>
		<td>10:45 – 11:15 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">AGRICULTURA DE ALTO VALOR: ¿En qué aspectos se basa la competitividad del Perú como productor de alimentos?, ¿Qué proyectos refuerzan la competitividad del país en la actividad agrícola?, ¿Cuáles son las oportunidades de inversión?</strong><br />
	Milton Von Hesse La Serna, Ministro de Agricultura del Perú</td>
	</tr>
	<tr>
		<td>11:15 – 11:30 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">Palabras de clausura </strong><br />
	Javier Illescas, Director Ejecutivo de la Agencia de Promoción de la Inversión Privada - Proinversión</td>
	</tr>
	<tr>
		<td>11:30 – 1:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Networking</strong></td>
	</tr>
	<tr>
		<td>3:30 – 6:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">City tour</strong></td>
	</tr>
</tbody></table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->
<!-- INICIO  Información Perú -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#informacion-peru">
       Información Perú 
    </a>
  </div>
  <div style="height: 0px;" id="informacion-peru" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion-info-peru" href="#info-peru1">
      Centro de una civilización milenaria en América del Sur
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     <p class="texto">
El Perú es una República democrática, social, independiente y soberana. Su ordenamiento jurídico se rige actualmente por la Constitución Política promulgada el 29 de diciembre de 1993.
El estado peruano tiene en su estructura tres poderes independientes: Poder Ejecutivo, Poder Legislativo (con un Parlamento Unicameral de 130 miembros) y Poder Judicial. Las autoridades del Poder Ejecutivo y Legislativo son elegidas por sufragio popular. 
El actual Presidente Constitucional de la República, Ollanta Humala Tasso, asumió el cargo el 28 de julio del 2011 y dirigirá el país hasta el 28 de Julio del 2016. <br /> 
<strong>Ubicación Geográfica</strong><br /> 
El Perú se encuentra situado en la parte central y occidental de América del Sur. Tiene una extensión de 1 285 216 km2  ó 496 223 millas. Es el tercer país más extenso de Sudamérica. <br /> 
<strong>Población</strong><br /> 
Según el último Censo Nacional de Población del 2007, el Perú tiene 28.2 millones de habitantes aproximadamente. <br />
<strong>Historia </strong><br />
El Perú es cuna de grandes culturas que hoy asombran al mundo. En su territorio se construyó la ciudad más antigua de América: Caral, considerada por la UNESCO como Patrimonio Cultural de la Humanidad. Los vestigios de esta compleja civilización preinca, se encuentran en el Valle de Supe, 200 kilómetros al norte de Lima, la capital del país. Con aproximadamente 5.000 años de antigüedad, Caral fue contemporánea con otras civilizaciones como las de China, Egipto, India y Mesopotamia.

Perú también es cuna de otras culturas pre Incas que alcanzaron gran conocimiento y desarrollo en áreas como la agricultura, la ganadería, la textilería y la construcción. Chavín (1000 a.C.), Cupisnique (900 a.C.), Vicus (100 a.C.) y Paracas (400 a.C.), por ejemplo, destacaron mundialmente por la alta calidad de sus textiles, cuyos colores se mantienen intactos hasta hoy. Las culturas Mochica (0-600 d.C), Nazca (0-800 d.C), Tiahuanaco (200-800 d.C), Chimú (900–1440 d.C) dejaron también al mundo muestras de su grandeza en el desarrollo de técnicas para la construcción de sus ciudadelas, edificaciones, acueductos, sistemas de riego y orfebrería sofisticada.

Posteriormente, la Cultura Inca (siglos XIII al XVI), una de las más notables de la historia, ha dejado un importante legado de conocimientos, avanzados para su tiempo, que hoy siguen despertando el asombro de la humanidad.<br /> 
<strong>Economía y Desarrollo Humano </strong><br /> 
En el período de julio 2011 a junio de 2012 el Perú ha logrado un crecimiento económico de 6%, superior a la trazada de 5,7%, considerando que el Producto Bruto Interno (PBI) en el 2011 se incrementó en 6.9%. De este modo y, siguiendo la tendencia positiva de la economía, se proyecta que durante los años 2012 y 2013 el crecimiento del PBI sea del orden del 6% anual. <br /> 
<strong>Productividad</strong><br /> 
El territorio peruano tiene casi todos los climas del planeta, con notables recursos naturales, mineros y energéticos. En el mundo, el Perú es el  primer exportador de espárragos y páprika, primer productor de harina y aceite de pescado, fibras de alpaca y vicuña, segundo productor de cobre y tercero de plata y tiene el noveno lugar en el ámbito mundial en bosques naturales y el segundo en Sudamérica.

En Latinoamérica es el primer productor de oro, plata, zinc, estaño, plomo; segundo productor de cobre y molibdeno; segundo por su área de bosques naturales; uno de los principales exportadores textiles y tercer país en extensión en Sudamérica. 
El Perú es considerado un país megadiverso dado que reúne 84 de las 104 “zonas de vida” posibles en el orbe. Está entre los 10 mejores destinos turísticos.  

El área peruana de bosques naturales, que incluye árboles de maderas finas como cedro y caoba, se estima en poco menos de 80 millones de hectáreas. 

Perú es uno de los países que ha aportado más especies a la alimentación mundial, con productos ahora “globalizados” como la papa, el tomate, el camote, el maíz, el maní, la quinua, el achiote y muchos otros. El Perú tiene cerca de 4 400 especies de plantas nativas de usos conocidos, destacando las de propiedades alimenticias, medicinales, ornamentales, colorantes, gastronómicas, aromáticas y cosméticas.  Y aún hay cuantiosos recursos biológicos y genéticos por investigar y aprovechar.  

Asimismo, resalta por su  gastronomía, considerada entre las mejores del mundo, basada en la calidad y diversidad de sus ingredientes y su licor nacional, el Pisco, sumando ambos numerosos premios y reconocimientos internacionales.<br /> 
<strong>Religión</strong><br /> 
En el Perú existe libertad de culto, pero la mayoría de peruanos profesa la religión católica (81%).<br /> 
<strong>Idiomas</strong><br /> 
El idioma oficial es el español expresado por el  84% de la población. Sin embargo, existen 51 lenguas de 16 familias lingüísticas, la más importante es el quechua.</p>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA 
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion-info-peru" href="#info-peru2">
      Territorio de riquezas diversas por descubrir
    </a>
  </div>
  <div style="height: 0px;" id="info-peru2" class="accordion-body collapse">
    <div class="accordion-inner">
     <p></p> 
  
    </div>
  </div>
</div>
FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://hiddentreasures.peru.travel/" target="_blank">
      Perú un país por explorar
    </a>
  </div>
  <div style="height: 0px;" id="info-peru3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN  Información Perú -->
<!-- INICIO SEDES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
      Sedes
    </a>
  </div>
  <div id="collapseThree" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<tbody> 
<tr> 
	<th style="background-color:#ffffff;font-size:12px;">Local</th>
	<th style="background-color:#ffffff;font-size:12px;">Mapa</th>
</tr>

<tr >
<td><a href="http://www.mcultura.gob.pe/" target="_blank">Ministerio de Cultura</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/Apq8a"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.mcultura.gob.pe/gran-teatro-nacional-informacion-general" target="_blank">Gran Teatro Nacional</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/sGbRW"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="palacio.html">Palacio de Gobierno</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/4AA9u"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.swissotel.com/hotels/lima/" target="_blank">Swissotel</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.bnp.gob.pe/portalbnp/" target="_blank">Biblioteca Nacional</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
</tbody></table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN UBICACION -->
<!-- INICIO NOTICIAS ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://www.andina.com.pe/espanol/aspa2012/index.aspx" target="_blank">
      Noticias ASPA
    </a>
  </div>
  <div style="height: 0px;" id="info-peru3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN NOTICIAS ASPA -->
<!-- INICIO CONTACTO -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
      Contacto
    </a>
  </div>
  <div id="collapseFour" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<p>
<a href="www.rree.gob.pe" target="_blank"> Cancillería</a><br />
Ministro Jorge Salas<br />
Dir. de la Oficina General de Comunicación<br />
<a href="mailto:jsalasr@rree.gob.pe">jsalasr@rree.gob.pe</a>
<br />  
</p><p>
Hugo Contreras<br />
Sub Dir Prensa y Difusión Ofic Gral Comunicaciones<br />
<a href="mailto:hcontreras@rree.gob.pe"> hcontreras@rree.gob.pe>hcontreras@rree.gob.pe</a>
</p><br /> 
<p>
Cielo Cano Gallardo<br />
Dirección de Promoción de Inversiones<br />
<a href="mailto:ccano@rree.gob.pe">ccano@rree.gob.pe</a>
<br /> 
</p><p>
<a href="www.comexperu.org.pe" target="_blank">COMEX</a><br />
Ricardo Paredes Castro<br />
Gte. de Estudios Económicos y Consultoría Empresarial<br />
<a href="mailto:rparedes@comexperu.org.pe">rparedes@comexperu.org.pe</a>
<br /> 
</p><p>
<a href="www.proinversion.gob.pe" target="_blank">ProInversión</a><br />
Milagros Rasmussen Albitres<br />
Comunicaciones e Imagen Institucional<br />
<a href="mailto:mrasmussen@proinversion.gob.pe">mrasmussen@proinversion.gob.pe</a>
</p><p>
Patricia Escudero Ascencio<br />
Prensa y Comunicaciones<br />
<a href="mailto:pescudero@presidencia.gob.pe">pescudero@presidencia.gob.pe</a>
<br /> </p>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CONTACTO -->
<!-- INICIO FOTOS 
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
      Fotos
    </a>
  </div>
  <div id="collapseFive" class="accordion-body collapse">
    <div class="accordion-inner">--><!-- CONTENIDO 
<div class="gallery gallery2">
<div class="holder">
<ul style="margin-left: 0px;" id="listaimagenes">
</ul>
</div>
<div class="control">
	<a href="#" class="prev">prev</a>
	<a href="#" class="next">next</a>
	<a href="#" class="start">play</a>
	<a href="#" class="stop">stop</a>
</div>
</div>-->
		
<!-- CONTENIDO 
    </div>
  </div>
</div>-->
<!-- FIN FOTOS -->
</div>
</div>
<div class="row-fluid">
 <img src="static/img/gobierno.png" class="span2" style="margin-bottom:30px;"/>
</div>
</body>
</html>
