<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="static/js/mootools-core-1.3-full-compat-yc.js"></script>
<script type="text/javascript" src="static/js/slideGallery.js"></script>
  <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script>
//window.addEvent("domready", function() {
function init_images() {
var gallery2 = new slideGallery($$(".gallery2"), {
				steps: 1,
				mode: "circle",
				autoplay: true,
				stop: ".stop",
				start: ".start",
				duration: 2000,
				speed: 700
});}
//});
</script>
<script>
$(document).ready(function(){
$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
  {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  },
  function(data) {
    $.each(data.items, function(i,item){
      $("<li>").append($("<img>").attr("src", item.media.m).attr("width","240px")).appendTo("#listaimagenes");
      if ( i == 7 ) return false;
    });
  }).complete(function() { init_images() });

});
//init_images();
</script>

<style>
.gallery {
    margin: 0px 0px 20px;
    width: 964px;
    position: relative;
    overflow: hidden;
}

.gallery .holder {
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.gallery .holder ul {
    margin: 0px;
    padding: 0px;
    list-style: none outside none;
    width: 30000px;
}
.gallery .holder ul li {
    float: left;
    width: 240px;
    padding: 0px 5px 1px 0px;
}
.prev {
    /*background: url("../images/btn-prev.png") no-repeat scroll 0% 0% transparent;*/
    right: auto;
    left: 10px;
}
</style>
</head>
<home>
<div class="row-fluid">
 <img src="static/img/aspa-logo.jpg" class="span2"/>
</div>
<div class="row-fluid">
<div class="accordion" id="accordion2">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      ¿Que es?
    </a>
  </div>
  <div style="height: auto;" id="collapseOne" class="accordion-body in collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
      La Cumbre América del Sur-Países Árabes (ASPA) es un foro de coordinación política entre los países de estas dos regiones, así como un mecanismo de cooperación en el ámbito de la economía, la cultura, la educación, la ciencia y la tecnología, la preservación del medio ambiente, el turismo y otros temas relevantes para el desarrollo sustentable de esos países y para contribuir a la paz mundial.

Esta asociación de naciones se sustenta en raíces comunes -que aún hoy se traslucen en aspectos culturales tales como el lenguaje y la gastronomía- así como en valores fundamentales y en una visión compartida del futuro de la Humanidad.
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      Programa 
    </a>
  </div>
  <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<caption><h3>Domingo 30</h3></caption>
<tbody> 
<tr> 
	<th>Horario</th><th>Actividad</th><th>Locación</th>
</tr>
</tbody>
<tr>
<td>8:30 h.</td><td colspan="2">Traslado desde los hoteles a la sede del Ministerio de Cultura</td>
</tr>
<tr>
<td rowspan="2">9:00 h. a 10:30 h.</td><td> Reunión de coordinación UNASUR.</td><td>Sala Chimú</td>
</tr>
<tr>
<td>Reunión de Coordinación Liga de <br />Estados Árabes (LEA)</td><td>Sala Mochica</td>
</tr>
<tr>
<td>10:30 h.</td><td>Pausa Café</td><td>Patio de las Artes</td>
</tr>
<tr>
<td>11:00 h. a 13:30 h.</td><td>Primera Sesión del Consejo de Altos<br />Oficiales ASPA</td><td>Sala Nasca</td>
</tr>
<tr>
<td>13:30 h. a 15:30 h.</td><td>Almuerzo buffet</td><td>Comedor de delegados</td>
</tr>
<tr>
<td>15:30 h. a 19:00 h.</td><td>Segunda Sesión del Consejo de Altos Oficiales ASPA</td><td>Sala Nasca</td>
</tr>
<tr>
<td>19:00 h.</td><td colspan="2">Traslado hacia hoteles</td>
</tr>
</table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->
<!-- INICIO UBICACION -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
      Mapa de Ubicación
    </a>
  </div>
  <div id="collapseThree" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<tbody> 
<tr> 
	<th>Local</th>	<th>Mapa</th>
</tr>
</tbody>
<tr>
<td>Ministerio de Cultura</td><td><a class="btn btn-info" href="http://goo.gl/maps/Apq8a"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td>Teatro Nacional</td><td><a class="btn btn-info" href="http://goo.gl/maps/sGbRW"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td>Palacio de Gobierno</td><td><a class="btn btn-info" href="http://goo.gl/maps/4AA9u"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td>Swissotel</td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
</table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN UBICACION -->
<!-- INICIO CONTACTO -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
      Contacto
    </a>
  </div>
  <div id="collapseFour" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->


<p>Jaime Pomareda<br />
Ambassador<br />
Director General of Economic Promotion<br />
Phone (+511) 204 3360<br />
dpe@rree.gob.pe<p>
<p>
Arturo Jarama<br />
Minister<br />
Director of Investments Promotion<br />
Phone. (+511) 204 3384<br />
ajarama@rree.gob.pe</p>
<p>
Miss Cielo Cano<br />
Third Secretary<br />
Direction of Investments Promotion<br />
Phone (+511) 204 3364<br />
ccano@rree.gob.pe</p>
<p>
Miss Silvana Mendoza<br />
Third Secretary<br />
Direction of Investments Promotion<br />
Phone (+511) 204 3390<br />
smendoza@rree.gob.pe</p>
<p>
Peru´s Society for Trade (COMEXPERU)<br />
</p>
<p>
Miss Helga Scheuch<br />
Trade Promotion Executive Officer<br />
Phone: (+511) 625 7700<br />
hscheuch@comexperu.org.pe</p>
<p>
Miss Jessica Luna Cárdenas<br />
International Affairs Executive Officer<br />
Phone (+511) 625 7700<br />
jluna@comexperu.org.pe</p>



<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CONTACTO -->
<!-- INICIO FOTOS -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
      Fotos
    </a>
  </div>
  <div id="collapseFive" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="gallery gallery2">
<div class="holder">
<ul style="margin-left: 0px;" id="listaimagenes">
</ul>
</div>
<div class="control">
	<a href="#" class="prev">prev</a>
	<a href="#" class="next">next</a>
	<a href="#" class="start">play</a>
	<a href="#" class="stop">stop</a>
</div>
</div>
		
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN FOTOS -->
<!-- INICIO PAISES MIEMBROS -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
      Paises Miembros
    </a>
  </div>
  <div id="collapseSix" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN PAISES MIEMBROS -->
</div>
</div>
          

</home>
</html>
