<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="static/js/mootools-core-1.3-full-compat-yc.js"></script>
<script type="text/javascript" src="static/js/slideGallery.js"></script>
  <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script>
//window.addEvent("domready", function() {
function init_images() {
var gallery2 = new slideGallery($$(".gallery2"), {
				steps: 1,
				mode: "circle",
				autoplay: true,
				stop: ".stop",
				start: ".start",
				duration: 2000,
				speed: 700
});}
//});
</script>
<script>
$(document).ready(function(){
$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
  {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  },
  function(data) {
    $.each(data.items, function(i,item){
      $("<li>").append($("<img>").attr("src", item.media.m).attr("width","160px")).appendTo("#listaimagenes");
      if ( i == 7 ) return false;
    });
  }).complete(function() { init_images() });

});
//init_images();
</script>

<style>
.gallery {
    margin: 0px 0px 20px;
    width: 964px;
    position: relative;
    overflow: hidden;
}

.gallery .holder {
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.gallery .holder ul {
    margin: 0px;
    padding: 0px;
    list-style: none outside none;
    width: 30000px;
}
.gallery .holder ul li {
    float: left;
    width: 240px;
    padding: 0px 5px 1px 0px;
}
.prev {
    /*background: url("../images/btn-prev.png") no-repeat scroll 0% 0% transparent;*/
    right: auto;
    left: 10px;
}
table tr td {
text-align: justify;
}
</style>
<title>III Cumbre ASPA</title>
</head>
<body>
<div class="row-fluid">
 <img src="static/img/aspa-logo.jpg" class="span2" />
</div>
<div class="row-fluid">
<div class="accordion" id="accordion2">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  href="http://www.aspa3.com" target="_blank">
      III Cumbre ASPA 
    </a>
  </div>
  <div style="height: 0px;" id="" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      Programa 
    </a>
  </div>
  <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<caption><h3>Martes 02 de Octubre, 2012</h3></caption>
<tbody> 
<tr> 
	<th style="background-color:#ffffff;">Horario</th><th style="background-color:#ffffff;">Actividad</th>
</tr>
</tbody>
<tr>
<td>8:30 – 8:45 a.m.</td><td>Palabras de Bienvenida  <br />Sr.  Juan Jiménez, Presidente del Consejo de Ministros</td>
</tr>
<tr>
<td>8:45 – 9:15 a.m.</td><td style="text-align: justify;">CLIMA DE INVERSIÓN: ¿En qué se sustenta el crecimiento   económico del Perú?, ¿Cuáles son las perspectivas?, ¿Mediante qué mecanismos incentiva el Estado peruano la inversión? 
 <br />Sr.  Luis Miguel Castilla, Ministro de Economía y Finanzas del Perú</td>
</tr>
<tr>
<td>9:15 – 9:45 a.m.</td><td style="text-align: justify;">SOSTENIBLIDAD ENERGÉTICA: ¿De qué fuentes energéticas dispone el Perú?,  ¿Cómo se vienen desarrollando?, ¿Puede el Perú convertirse en un exportador neto de energía? <br />Sr.  Jorge Merino, Ministro de Energía y Minas del Perú</td>
</tr>
<tr>
<td>9:45 – 10:15 a.m.</td><td style="text-align: justify;">INFRAESTRUCTURA PARA LA INTEGRACIÓN: ¿Cómo se viene articulando  la integración física del territorio peruano?, ¿Cómo participa la inversión privada  en el desarrollo de infraestructura?, ¿Cuál es la estrategia a seguir  para afianzar al Perú como hub del Pacífico Sudamericano? 
 <br />Sr.  Carlos Paredes, Ministro de Transportes y Comunicaciones del Perú</td>
</tr>
<tr>
<td>10:15 – 10:45 a.m.</td><td style="text-align: justify;">DESARROLLO URBANO: ¿Cuál es el déficit de infraestructura urbana?,  ¿Cuál es la perspectiva de crecimiento urbano para los siguientes años?,   ¿Qué Programas impulsa  el Estado y cuál es la participación del sector privado?   
 <br />Sr.  René Cornejo, Ministro de vivienda, Construcción y Saneamiento del Perú</td>
</tr>
<tr>
<td>10:45 – 11:15 a.m.</td><td style="text-align: justify;">AGRICULTURA DE ALTO VALOR: ¿En qué aspectos se basa la competitividad  del Perú como productor de alimentos?, ¿Qué proyectos refuerzan la competitividad  del país en la actividad agrícola?, ¿Cuáles son las oportunidades de inversión? 
 <br />Sr.  Milton von Hesse, Ministro de Agricultura del Perú</td>
</tr>
<tr>
<td>11:15 a.m. – 11:30 a.m.</td><td style="text-align: justify;">Palabras de clausura  
 <br />Sr.  Javier Illescas, Director Ejecutivo de la Agencia de Promoción de Inversiones del Perú - PROINVERSION</td>
</tr>
</table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->
<!-- INICIO  Información Perú -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#informacion-peru">
       Información Perú 
    </a>
  </div>
  <div style="height: 0px;" id="informacion-peru" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion-info-peru" href="#info-peru1">
      Centro de una civilización milenaria en América del Sur
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     <p style="text-align:justify">
El Perú es una República democrática, social, independiente y soberana. Su ordenamiento jurídico se rige actualmente por la Constitución Política promulgada el 29 de diciembre de 1993.
El estado peruano tiene en su estructura tres poderes independientes: Poder Ejecutivo, Poder Legislativo (con un Parlamento Unicameral de 130 miembros) y Poder Judicial. Las autoridades del Poder Ejecutivo y Legislativo son elegidas por sufragio popular. 
El actual Presidente Constitucional de la República, Ollanta Humala Tasso, asumió el cargo el 28 de julio del 2011 y dirigirá el país hasta el 28 de Julio del 2016. <br /> 
<strong>Ubicación Geográfica</strong><br /> 
El Perú se encuentra situado en la parte central y occidental de América del Sur. Tiene una extensión de 1 285 216 km2  ó 496 223 millas. Es el tercer país más extenso de Sudamérica. <br /> 
<strong>Población</strong><br /> 
Según el último Censo Nacional de Población del 2007, el Perú tiene 28.2 millones de habitantes aproximadamente. <br />
<strong>Historia </strong><br />
El Perú es cuna de grandes culturas que hoy asombran al mundo. En su territorio se construyó la ciudad más antigua de América: Caral, considerada por la UNESCO como Patrimonio Cultural de la Humanidad. Los vestigios de esta compleja civilización preinca, se encuentran en el Valle de Supe, 200 kilómetros al norte de Lima, la capital del país. Con aproximadamente 5.000 años de antigüedad, Caral fue contemporánea con otras civilizaciones como las de China, Egipto, India y Mesopotamia.

Perú también es cuna de otras culturas pre Incas que alcanzaron gran conocimiento y desarrollo en áreas como la agricultura, la ganadería, la textilería y la construcción. Chavín (1000 a.C.), Cupisnique (900 a.C.), Vicus (100 a.C.) y Paracas (400 a.C.), por ejemplo, destacaron mundialmente por la alta calidad de sus textiles, cuyos colores se mantienen intactos hasta hoy. Las culturas Mochica (0-600 d.C), Nazca (0-800 d.C), Tiahuanaco (200-800 d.C), Chimú (900–1440 d.C) dejaron también al mundo muestras de su grandeza en el desarrollo de técnicas para la construcción de sus ciudadelas, edificaciones, acueductos, sistemas de riego y orfebrería sofisticada.

Posteriormente, la Cultura Inca (siglos XIII al XVI), una de las más notables de la historia, ha dejado un importante legado de conocimientos, avanzados para su tiempo, que hoy siguen despertando el asombro de la humanidad.<br /> 
<strong>Economía y Desarrollo Humano </strong><br /> 
En el período de julio 2011 a junio de 2012 el Perú ha logrado un crecimiento económico de 6%, superior a la trazada de 5,7%, considerando que el Producto Bruto Interno (PBI) en el 2011 se incrementó en 6.9%. De este modo y, siguiendo la tendencia positiva de la economía, se proyecta que durante los años 2012 y 2013 el crecimiento del PBI sea del orden del 6% anual. <br /> 
<strong>Productividad</strong><br /> 
El territorio peruano tiene casi todos los climas del planeta, con notables recursos naturales, mineros y energéticos. En el mundo, el Perú es el  primer exportador de espárragos y páprika, primer productor de harina y aceite de pescado, fibras de alpaca y vicuña, segundo productor de cobre y tercero de plata y tiene el noveno lugar en el ámbito mundial en bosques naturales y el segundo en Sudamérica.

En Latinoamérica es el primer productor de oro, plata, zinc, estaño, plomo; segundo productor de cobre y molibdeno; segundo por su área de bosques naturales; uno de los principales exportadores textiles y tercer país en extensión en Sudamérica. 
El Perú es considerado un país megadiverso dado que reúne 84 de las 104 “zonas de vida” posibles en el orbe. Está entre los 10 mejores destinos turísticos.  

El área peruana de bosques naturales, que incluye árboles de maderas finas como cedro y caoba, se estima en poco menos de 80 millones de hectáreas. 

Perú es uno de los países que ha aportado más especies a la alimentación mundial, con productos ahora “globalizados” como la papa, el tomate, el camote, el maíz, el maní, la quinua, el achiote y muchos otros. El Perú tiene cerca de 4 400 especies de plantas nativas de usos conocidos, destacando las de propiedades alimenticias, medicinales, ornamentales, colorantes, gastronómicas, aromáticas y cosméticas.  Y aún hay cuantiosos recursos biológicos y genéticos por investigar y aprovechar.  

Asimismo, resalta por su  gastronomía, considerada entre las mejores del mundo, basada en la calidad y diversidad de sus ingredientes y su licor nacional, el Pisco, sumando ambos numerosos premios y reconocimientos internacionales.<br /> 
<strong>Religión</strong><br /> 
En el Perú existe libertad de culto, pero la mayoría de peruanos profesa la religión católica (81%).<br /> 
<strong>Idiomas</strong><br /> 
El idioma oficial es el español expresado por el  84% de la población. Sin embargo, existen 51 lenguas de 16 familias lingüísticas, la más importante es el quechua.</p>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion-info-peru" href="#info-peru2">
      Territorio de riquezas diversas por descubrir
    </a>
  </div>
  <div style="height: 0px;" id="info-peru2" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     <p><h1>AQUI EL CONTENIDO</h1><br /> 
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://hiddentreasures.peru.travel/" target="_blank">
      Perú un país por explorar
    </a>
  </div>
  <div style="height: 0px;" id="info-peru3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN  Información Perú -->
<!-- INICIO UBICACION -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
      Sedes
    </a>
  </div>
  <div id="collapseThree" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<tbody> 
<tr> 
	<th>Local</th>	<th>Mapa</th>
</tr>
</tbody>
<tr>
<td><a href="http://www.mcultura.gob.pe/" target="_blank">Ministerio de Cultura</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/Apq8a"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td>Gran Teatro Nacional</td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/sGbRW"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="palacio.html">Palacio de Gobierno</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/4AA9u"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.swissotel.com/hotels/lima/" target="_blank">Swissotel</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
<tr>
</tr>
<td><a href="http://www.bnp.gob.pe/portalbnp/" target="_blank">Biblioteca Nacional</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
</table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN UBICACION -->
<!-- INICIO CONTACTO -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
      Contacto
    </a>
  </div>
  <div id="collapseFour" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<p>
<a href="www.rree.gob.pe" target="_blank"> Cancillería</a><br />
Ministro Jorge Salas<br />
Dir. de la Oficina General de Comunicación<br />
<a href="mailto:jsalasr@rree.gob.pe">jsalasr@rree.gob.pe</a>
<br />  
<p>
Hugo Contreras<br />
Sub Dir Prensa y Difusión Ofic Gral Comunicaciones<br />
<a href="mailto:hcontreras@rree.gob.pe"> hcontreras@rree.gob.pe>hcontreras@rree.gob.pe</a>
<br /> 
<p>
Cielo Cano Gallardo<br />
Dirección de Promoción de Inversiones<br />
<a href="mailto:ccano@rree.gob.pe">ccano@rree.gob.pe</a>
<br /> 
<p>
<a href="www.comexperu.org.pe" target="_blank">COMEX</a><br />
Ricardo Paredes Castro<br />
Gte. de Estudios Económicos y Consultoría Empresarial<br />
<a href="mailto:rparedes@comexperu.org.pe">rparedes@comexperu.org.pe</a>
<br /> 
<p>
<a href="www.proinversion.gob.pe" target="_blank">ProInversión</a><br />
Milagros Rasmussen Albitres<br />
Comunicaciones e Imagen Institucional<br />
<a href="mailto:mrasmussen@proinversion.gob.pe">mrasmussen@proinversion.gob.pe</a>
<br /> 
<p> 
<a href="http://www.pcm.gob.pe/EstructuraOrg/ogcs.html" target="_blank">Oficina General de Comunicación Social PCM</a><br />
Elvis Mori Macedo<br />
Redes Sociales<br />
<a href="mailto:elvismori@gmail.com">elvismori@gmail.com</a>
<br /> 
<p>
Patricia Escudero Ascencio<br />
Prensa y Comunicaciones<br />
<a href="mailto:pescudero@presidencia.gob.pe">pescudero@presidencia.gob.pe</a>
<br /> 
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CONTACTO -->
<!-- INICIO FOTOS 
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
      Fotos
    </a>
  </div>
  <div id="collapseFive" class="accordion-body collapse">
    <div class="accordion-inner">--><!-- CONTENIDO 
<div class="gallery gallery2">
<div class="holder">
<ul style="margin-left: 0px;" id="listaimagenes">
</ul>
</div>
<div class="control">
	<a href="#" class="prev">prev</a>
	<a href="#" class="next">next</a>
	<a href="#" class="start">play</a>
	<a href="#" class="stop">stop</a>
</div>
</div>-->
		
<!-- CONTENIDO 
    </div>
  </div>
</div>-->
<!-- FIN FOTOS -->
</div>
</div>
<div class="row-fluid">
 <img src="static/img/gobierno.png" class="span2" style="margin-bottom:30px;"/>
</div>
</body>
</html>
