<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<style>
.titulo{
	float: left;padding:10px;
	margin-bottom:4px;font-weight:bold;
	font-size:14px;
	line-height:1.1;
}


.detallearticulo{
	float: none;width:90%;	
	color: #676767;	
	font-size: 11px;
	line-height:1.3;text-align:justify;padding-left:10px;
}
#comedor{
width:93%;padding-left:10px;
}

.ventana{
position:relative;top:5px;left:0;margin-bottom:20px;max-height:900;min-height:300px;height:auto;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;
}

</style>
<title>Palacio de Gobierno con historia</title>
</head>
<body>
<div class="row" >
	<div class="ventana span6">
                <div class="modal-body">
		<div class="row-fluid">
                        <div class="titulo">El Gran Comedor</div>
			<div class="span3">
			<img src="static/img/comedor.jpg" id="comedor" />
			</div>
			<div class="span3">
			<p><div class="detallearticulo">
			<br />
Diseñado por el arquitecto Ricardo de Jaxa Malachowski es uno de los espacios más atractivos de Palacio. Su estilo recuerda a los elegantes salones coloniales de la época del barroco. Puede albergar  a 250 comensales. 
Aquí, lo que más impresiona a los visitantes es una hermosa araña de cristal, ubicada en el centro del salón. Esta gran lámpara pesa aproximadamente una tonelada y media, y se ilumina con 175 bombillas de luz. 
En este imponente salón se firmó en 1980 el Tratado de Paz entre Honduras y El Salvador, y el Papa Juan Pablo II impartió la paz al Perú en 1985. Por este motivo también se le llama el Salón de La Paz. Las placas que conmemoran ambos acontecimientos se encuentran en el vestíbulo que antecede al Gran Comedor. </div></p>
			</div>
		</div>
		<div class="row-fluid">
                        <div class="titulo">El Salón Dorado</div>
			<div class="span3">
			<img src="static/img/salondorado.jpg" id="comedor" />
			</div>
			<div class="span3">
			<p><div class="detallearticulo">
			<br /> 
Es el salón más importante y hermoso de Palacio de Gobierno, creación de Jean Claude Sahut, inspirado en la decoración del Palacio de Versalles. 
Lo más notable se encuentra en el trabajo de relieve de la bóveda cuya altura alcanza 10.5 metros, con elegantes medallones, personajes mitológicos y un follaje cubierto con pan de oro. Las paredes ostentan relieves en pan de oro. En algunos tramos, flanqueados por altas pillastras, se encuentran espejos franceses de 5 metros de altura que producen una ilusión óptica de gran amplitud. 
En el centro del Salón sobresale una hermosa tribuna labrada en mármol con columnas de mármol rosa, trabajados en una sola pieza, de 5 metros de altura, que rematan en capitales de bronce dorado. 
Aquí los Presidentes de la República participan en las más importantes ceremonias que tiene lugar en Palacio, como son la juramentación de los ministros y la presentación de cartas credenciales de los embajadores acreditados ante nuestro país. 
Los muebles del Salón Dorado, de estilo Luis XVI y las arañas de cristal fueron importados de Francia al igual que la mayor cantidad del material utilizado para la decoración.  </div></p>
			</div>

<div class="row-fluid">
                        <div class="titulo">El Salón Túpac Amaru</div>
			<div class="span3">
			<img src="static/img/tupacamaru.jpg" id="comedor" />
			</div>
			<div class="span3">
			<p><div class="detallearticulo">
			<br /> 
Conocido anteriormente como Salón Francisco Pizarro hasta julio de 1972, es un salón en el que predomina el estilo neocolonial. Colinda con el salón Dorado y mide 35 metros de largo. Está dividido en tres cuerpos: una rotonda central de 11 metros de diámetro y dos alas laterales de 12 metros de largo por  8 metros de ancho.  </div></p>
			</div>
		</div>
	</div>

</div>
</div>
</div>
</body>
</html>
