<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ollanta humala, presidente del peru, III Cumbre ASPA , ASPA III, movíl, versión movíl" />
  <meta name="title" content="III Cumbre ASPA" />
  <meta name="description" content="III Cumbre ASPA " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="static/js/prueba.js" type="text/javascript"></script>
  <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<style>

table tr td {
text-align: justify;
}
.texto{
	float: none;
	color: #676767;	
	font-size: 11px;
	line-height:1.3;text-align:justify;
}
.enlace{
color:#ffffff;font-size: 11px;
}
.titular{
	color: #676767;	
	font-size: 12px;
}
</style>
<script>
$(document).ready(function() {
//jsonp("http://50.116.43.119:8070/andina/noticias/json/");
});
</script>
<title>III Cumbre ASPA</title>
</head>
<body>
<div class="row-fluid">
 <img src="static/img/aspa-logo.jpg" class="span2" />
</div>
<div class="row-fluid">
<div class="accordion" id="accordion2">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      III Cumbre ASPA 
    </a>
  </div>
  <div style="height: 0px;" id="collapseOne" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     <div class="texto">La Oficina General de Comunicación Social (OGCS) de la Presidencia del Consejo de Ministros del Perú le da la bienvenida a nuestro país y pone a su disposición esta aplicación que facilitará su acceso a la información en torno a la III Cumbre ASPA, de la que somos anfitriones.<br /><br />La Cumbre América del Sur-Países Árabes (ASPA) es un foro de coordinación política, cooperación en el ámbito de la economía, la cultura, la educación, la ciencia y la tecnología, la preservación del medio ambiente, el turismo y otros temas relevantes para el desarrollo sustentable y la paz mundial.<br /> <br />
El ASPA está conformado conformado por los 22 países miembros de la Liga de Estados Árabes y los 12 países sudamericanos miembros de UNASUR.<br /><br />
<a class="btn btn-inverse enlace" href="http://www.aspa3.com" target="_blank">Ver pagina del ASPA</a>
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO NOTICIAS ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#noticias-aspa3">
       Noticias Aspa 
    </a>
  </div>
  <div style="height: 0px;" id="noticias-aspa3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://www.andina.com.pe/espanol/aspa2012/index.aspx" target="_blank">
	Agencia Peruana de Noticias 
    </a>
  </div>  
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->

<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#noticias-aspa3" href="#noticias-aspa">
	Ultimas Noticias
    </a>
  </div>
  <div style="height: 0px;" id="noticias-aspa" class="accordion-body collapse">
    <div class="accordion-inner" id="andina"><!-- CONTENIDO -->  
	<a class="btn btn-inverse enlace" onclick="jsonp('http://50.116.43.119:8070/andina/noticias/json/');" target="_blank">Ver ultimas noticias de Andina</a><br />
<strong class="titular">Esta operación puede tomar algunos segundos.</strong> 
    <!-- CONTENIDO -->
    </div>
  </div>
</div>

<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://www.flickr.com/photos/65990097@N03/sets/" target="_blank">
      Fotos del evento
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN NOTICIAS ASPA -->
<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#programa-presidencial">
      Programa Cumbre Presidencial
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencial" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<div class="accordion" id="programa-presidencia">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programa-presidencia" href="#programa-presidencia1">
      30 de Setiembre
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencia1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Horario</th>
		<th style="background-color:#ffffff;font-size:12px;">Actividad</th>
	</tr>
	<tr>
		<td>11:00 h. a 13:30 h.</td>
		<td><strong class="titular">Primera Sesión del Consejo de Altos Oficiales ASPA.</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>15:30 h. a 19:00 h.</td>
		<td><strong class="titular">Segunda Sesión del Consejo de Altos Oficiales ASPA.</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
</tbody></table></div></div></div>

<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programa-presidencia" href="#programa-presidencia2">
      01 de Octubre
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencia2" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Horario</th>
		<th style="background-color:#ffffff;font-size:12px;">Actividad</th>
	</tr> 
	<tr>
		<td>8:50 h.</td>
		<td><strong class="titular">Saludo del Ministro de Relaciones Exteriores del Perú a los Ministros
        de Relaciones Exteriores ASPA.</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>9:40 h. a 12:30 h.</td>
		<td><strong class="titular">Inauguración y Primera Sesión de la Reunión del Consejo de Ministros de Relaciones Exteriores ASPA.</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>12:30 h.</td>
		<td><strong class="titular">Foto de grupo.</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>15:30 h. a 18:30 h.</td>
		<td><strong class="titular">Segunda Sesión de la Reunión del Consejo de Ministros de Relaciones Exteriores ASPA.</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>19:00 h. a 20:00 h.</td>
		<td><strong class="titular">Actividad cultural en el Gran Teatro Nacional.</strong><br /><br />
		</td>
	</tr>
</tbody></table></div></div></div>

<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programa-presidencia" href="#programa-presidencia3">
      02 de Octubre
    </a>
  </div>
  <div style="height: 0px;" id="programa-presidencia3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Horario</th>
		<th style="background-color:#ffffff;font-size:12px;">Actividad</th>
	</tr>
	<tr>
		<td>8:00 h.</td>
		<td><strong class="titular">Saludo del señor Presidente de la República del Perú a los Jefes de Estado y de Gobierno ASPA.</strong><br /><br />
		Lugar: Gran Teatro Nacional
		</td>
	</tr>
	<tr>
		<td>8:45 h.</td>
		<td><strong class="titular">Inauguración de la III Cumbre América del Sur – Países Árabes (ASPA)</strong><br /><br />
		Lugar: Gran Teatro Nacional
		</td>
	</tr>
	<tr>
		<td>10:00 h. a 13:00 h.</td>
		<td><strong class="titular">Primera Sesión Plenaria de Jefes de Estado y de Gobierno ASPA</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>13:00 h.</td>
		<td><strong class="titular">Foto de grupo</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>15:00 hrs.</td>
		<td><strong class="titular">Segunda Sesión Plenaria y Clausura de la III Cumbre América del Sur – Países Árabes (ASPA)</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
	<tr>
		<td>17:00 h</td>
		<td><strong class="titular">Adopción de la Declaración de Lima<br />
		Presentación del Informe del Representante del CEO Summit<br  />
		Discurso del señor Presidente de la República del Perú. <br />
		Conferencia de prensa</strong><br /><br />
		Lugar: Ministerio de Cultura
		</td>
	</tr>
</tbody></table></div></div></div>

</div>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->


<!-- INICIO CALENDARIO DE ACTIVIDADES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      Programa Cumbre Empresarial
    </a>
  </div>
  <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<div class="accordion" id="programas">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programas" href="#programa1">
      01 de Octubre
    </a>
  </div>
  <div style="height: 0px;" id="programa1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
	<table class="table table-hover table-bordered table-striped">
	<tbody class="texto"> 
	<tr> 
		<th style="background-color:#ffffff;font-size:12px;">Horario</th>
		<th style="background-color:#ffffff;font-size:12px;">Actividad</th>
	</tr>
	<tr>
		<td>9:00 – 9:45 a.m.</td>
		<td><strong class="titular">Apertura del Evento</strong><br /><br />Su Excelencia, Ollanta Humala Tasso, Presidente de la República del Perú (7 a 10 minutos)
<br />Dr. Mohamed At-Twaijri, Secretario General Asistente para Asuntos Económicos de la Liga de Estados Árabes </td>
	</tr>
	<tr>
		<td>9:45 – 11:00 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">TENDIENDO PUENTES: ¿Cómo la infraestructura puede impulsar el crecimiento económico y la competitividad? ¿Mejorar la conectividad es la mejor manera de acortar las brechas?</strong><br />
Orador principal: General Michel Sleiman, Presidente de la República de Líbano<br /> 
<strong>Moderador: </strong><br />
<strong>Panel: </strong>
		<ul>
			<li>Sr. Abdelkader Amara, Ministro de Industria, Comercio y Nuevas Tecnologías (Marruecos)</li>
			<li>H.E. Sultan Ahmed Bin Sulayem, Presidente de DP World (EAU)</li>
			<li>Sr. Sergio Cavagnaro Santa María, Gerente General de la Cámara Chilena de la Construcción (Chile) *</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>11:00 – 11:30 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">Receso de café y Networking</strong></td>
	</tr>
	<tr>
		<td>11:30 – 12:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">SEGURIDAD ALIMENTARIA: ¿Cuales son los riesgos actuales para ambas regiones? ¿Puede Sudamérica convertirse en un abastecedor clave de alimentos? ¿Cuáles son las oportunidades de inversión? ¿Cuáles son los principales problemas en el comercio de alimentos entre Medio Oriente y  América Latina? ¿Cuál es el rol de la tecnología? ¿Qué efecto tiene la crisis financiera en la seguridad alimentaria?</strong><br />
<strong>Oradora principal:</strong>Sra. Dilma Rousseff, Presidenta de la República Federativa del Brasil *<br />
<strong>Moderador:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Nasser Mohamed Al-Hajri, Presidente de Hassad Food Company (Qatar)</li>
			<li>Rafael Mejía López, Presidente de la Sociedad de Agricultores de Colombia (Colombia) </li>
			<li>José Luis Silva Martinot, Ministro de Comercio Exterior y Turismo (Perú) *</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>12:45 – 2:30 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Almuerzo en el Swissôtel</strong></td>
	</tr>
	<tr>
		<td>2:30 – 3:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">EL FUTURO DE LA ENERGÍA: ¿Será el acceso a la energía una traba para el crecimiento económico global? ¿Cómo se puede maximizar el uso de fuentes energéticas no renovables, protegiendo el ambiente y desarrollando nuevas tecnologías? </strong><br />
<strong>Orador principal:</strong> Sr. Juan Manuel Santos, Presidente de Colombia *<br /> 
<strong>Moderador:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Sr. Enrique M. Pescarmona, Presidente y CEO de IMPSA (Argentina)</li>
			<li>Sra. Maria das Graças Silva Foster,Presidenta de Petrobras (Brasil) *</li>
			<li>Mauro R. Hoyer, Director del Departamento de Información del Fondo de la OPEP para el Desarrollo Internacional (Arabia Saudita)</li>
		</ul> 
		</td>
	</tr>
	<tr>
		<td>3:45 – 4:15 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Receso de café y Networking</strong></td>
	</tr>
	<tr>
		<td>4:15 – 5:30 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">MÁS ALLÁ DE LOS RECURSOS NATURALES: ¿Es la disponibilidad de recursos naturales una limitación en el desarrollo de la innovación? ¿Cómo se pueden usar los recursos naturales para crear valor agregado? ¿Cómo cuidar el escaso recurso del agua? ¿Cómo afrontar el problema del cambio climático? </strong><br />
<strong>Orador principal:</strong> Sheikh Hamad Bin Khalifa Al-Thani, Emir del Estado de Qatar <br />
<strong>Moderador:</strong><br />
<strong>Panel: </strong><br />
		<ul>
			<li>Issad Rebrab, CEO, CEVITAL (Argelia)</li>
			<li>Carlos Bulgheroni, Presidente de Bridas Argentina (Argentina)</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>5:30 – 5:45 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Sumario: ¿Qué oportunidades se encuentran en ambas regiones?
		</strong><br />
	Carlos Chiappori Samengo, Presidente de COMEXPERU</td>
	</tr>
	<tr>
		<td>5:45 – 6:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Clausura del evento:</strong><br />
	Luis Miguel Castilla Rubio, Ministro de Economía y Finanzas del Perú</td>
	</tr>
	<tr>
		<td>7:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Eventos sociales y culturales:</strong><br />
	Espectáculo en el Gran Teatro Nacional<br />				
	Pisco de Honor en el Gran Teatro Nacional</td>
	</tr>
</tbody></table></div></div></div>
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#programas" href="#programa2">
      02 de Octubre
    </a>
  </div>
  <div style="height: 0px;" id="programa2" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<table class="table table-hover table-bordered table-striped">
    <tbody class="texto"> 
        <tr> 
	    <th style="background-color:#ffffff;font-size:12px;">Horario</th><th style="background-color:#ffffff;font-size:12px;">Actividad</th>
        </tr>
        <tr>
            <td>9:00 – 9:45 a.m.</td>
            <td><strong class="titular">Palabras de bienvenida</strong><br />
		Juan Jiménez Mayor, Presidente del Consejo de Ministros del Perú *
            </td>
        </tr>
	<tr>
	    <td>8:45 – 9:15 a.m.</td>
	    <td style="text-align: justify;"><strong class="titular">CLIMA DE INVERSIÓN: ¿En qué se sustenta el crecimiento económico del Perú?, ¿Cuáles son las perspectivas?, ¿Mediante qué mecanismos incentiva el Estado peruano la inversión?</strong><br />
Luis Miguel Castilla Rubio, Ministro de Economía y Finanzas del Perú 
            </td>
	</tr>
	<tr>
	    <td>9:15 – 9:45 a.m.</td>
	    <td style="text-align: justify;"><strong class="titular">SOSTENIBILIDAD ENERGÉTICA: ¿De qué fuentes energéticas dispone el Perú?, ¿Cómo se vienen desarrollando?, ¿Puede el Perú convertirse en un exportador neto de energía?</strong><br />
Jorge Merino Tafur, Ministro de Energía y Minas del Perú
	    </td>
	</tr>
	<tr>
		<td>9:45 – 10:15 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">INFRAESTRUCTURA PARA LA INTEGRACIÓN: ¿Cómo se viene articulando la integración física del territorio peruano?, ¿Cómo participa la inversión privada en el desarrollo de infraestructura?, ¿Cuál es la estrategia a seguir para afianzar al Perú como hub del Pacífico Sudamericano?</strong><br />
	Carlos Paredes Rodríguez, Ministro de Transportes y Comunicaciones del Perú *</td>
	</tr>
	<tr>
		<td>10:15 – 10:45 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">DESARROLLO URBANO: ¿Cuál es el déficit de infraestructura urbana?, ¿Cuál es la perspectiva de crecimiento urbano para los siguientes años?, ¿Qué programas impulsa el Estado y cuál es la participación del sector privado?</strong><br />
	René Cornejo Díaz, Ministro de Vivienda, Construcción y Saneamiento 
		</td>
	</tr>
	<tr>
		<td>10:45 – 11:15 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">AGRICULTURA DE ALTO VALOR: ¿En qué aspectos se basa la competitividad del Perú como productor de alimentos?, ¿Qué proyectos refuerzan la competitividad del país en la actividad agrícola?, ¿Cuáles son las oportunidades de inversión?</strong><br />
	Milton Von Hesse La Serna, Ministro de Agricultura del Perú</td>
	</tr>
	<tr>
		<td>11:15 – 11:30 a.m.</td>
		<td style="text-align: justify;"><strong class="titular">Palabras de clausura </strong><br />
	Javier Illescas, Director Ejecutivo de la Agencia de Promoción de la Inversión Privada - Proinversión</td>
	</tr>
	<tr>
		<td>11:30 – 1:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">Networking</strong></td>
	</tr>
	<tr>
		<td>3:30 – 6:00 p.m.</td>
		<td style="text-align: justify;"><strong class="titular">City tour</strong></td>
	</tr>
</tbody></table></div></div>
</div></div>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CALENDARIO DE ACTIVIDADES -->
<!-- INICIO  Información Perú -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#informacion-peru">
       Información Perú 
    </a>
  </div>
  <div style="height: 0px;" id="informacion-peru" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="media/centro-milenaria.pdf">
      Centro de una civilización milenaria en América del Sur
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="media/porque-invertir-peru.pdf">
      ¿Por que invertir en el Perú?
    </a>
  </div>
  <div style="height: 0px;" id="info-peru1" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="http://hiddentreasures.peru.travel/" target="_blank">
      Perú un país por explorar
    </a>
  </div>
  <div style="height: 0px;" id="info-peru3" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
     
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN  Información Perú -->
<!-- INICIO SEDES -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
      Sedes
    </a>
  </div>
  <div id="collapseThree" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<table class="table table-hover table-bordered table-striped">
<tbody> 
<tr> 
	<th style="background-color:#ffffff;font-size:12px;">Local</th>
	<th style="background-color:#ffffff;font-size:12px;">Mapa</th>
</tr>

<tr >
<td><a href="http://www.mcultura.gob.pe/" target="_blank">Ministerio de Cultura</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/Apq8a"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.mcultura.gob.pe/gran-teatro-nacional-informacion-general" target="_blank">Gran Teatro Nacional</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/sGbRW"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="palacio.html">Palacio de Gobierno</a></td><td><a class="btn btn-info" target="_blank" href="http://goo.gl/maps/4AA9u"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.swissotel.com/hotels/lima/" target="_blank">Swissotel</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
<tr>
<td><a href="http://www.bnp.gob.pe/portalbnp/" target="_blank">Biblioteca Nacional</a></td><td><a class="btn btn-info" href="http://goo.gl/maps/RDCws" target="_blank"><i class="icon-map-marker icon-white"></i></a></td>
</tr>
</tbody></table>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN UBICACION -->
<!-- INICIO  PRENSA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion2" href="#prensa">
       Prensa
    </a>
  </div>
  <div style="height: 0px;" id="prensa" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->
<div class="accordion" id="accordion-info-peru">
<!-- INICIO QUE ES EL ASPA -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" href="media/centro-de-prensa.pdf">
      Centro de Prensa
    </a>
  </div>
  <div style="height: 0px;" id="centro-prensa" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->    
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN QUE ES EL ASPA -->
</div>
    <!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN  PRENSA -->
<!-- INICIO CONTACTO -->
<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
      Contacto
    </a>
  </div>
  <div id="collapseFour" class="accordion-body collapse">
    <div class="accordion-inner"><!-- CONTENIDO -->

<p>
<a href="www.rree.gob.pe" target="_blank"> Cancillería</a><br />
Ministro Jorge Salas<br />
Dir. de la Oficina General de Comunicación<br />
<a href="mailto:jsalasr@rree.gob.pe">jsalasr@rree.gob.pe</a>
<br />  
</p><p>
Hugo Contreras<br />
Sub Dir Prensa y Difusión Ofic Gral Comunicaciones<br />
<a href="mailto:hcontreras@rree.gob.pe"> hcontreras@rree.gob.pe</a>
</p>
<p>
Cielo Cano Gallardo<br />
Dirección de Promoción de Inversiones<br />
<a href="mailto:ccano@rree.gob.pe">ccano@rree.gob.pe</a>
<br /> 
</p><p>
<a href="www.comexperu.org.pe" target="_blank">COMEX</a><br />
Ricardo Paredes Castro<br />
Gte. de Estudios Económicos y Consultoría Empresarial<br />
<a href="mailto:rparedes@comexperu.org.pe">rparedes@comexperu.org.pe</a>
<br /> 
</p><p>
<a href="www.proinversion.gob.pe" target="_blank">ProInversión</a><br />
Milagros Rasmussen Albitres<br />
Comunicaciones e Imagen Institucional<br />
<a href="mailto:mrasmussen@proinversion.gob.pe">mrasmussen@proinversion.gob.pe</a>
</p><p>
Patricia Escudero Ascencio<br />
Prensa y Comunicaciones<br />
<a href="mailto:pescudero@presidencia.gob.pe">pescudero@presidencia.gob.pe</a>
<br /> </p>
<!-- CONTENIDO -->
    </div>
  </div>
</div>
<!-- FIN CONTACTO -->

</div>
</div>
<div class="row-fluid">
 <img src="static/img/gobierno.png" class="span2" style="margin-bottom:30px;"/>
</div>
</body>
</html>
